#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep  1 21:24:34 2021
# Process ID: 3484
# Current directory: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_DisplayLEDs_0_0_synth_1
# Command line: vivado.exe -log design_1_DisplayLEDs_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_DisplayLEDs_0_0.tcl
# Log file: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_DisplayLEDs_0_0_synth_1/design_1_DisplayLEDs_0_0.vds
# Journal file: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_DisplayLEDs_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_DisplayLEDs_0_0.tcl -notrace
Command: synth_design -top design_1_DisplayLEDs_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_DisplayLEDs_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 763.895 ; gain = 178.145
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_DisplayLEDs_0_0' [c:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/bd/design_1/ip/design_1_DisplayLEDs_0_0/synth/design_1_DisplayLEDs_0_0.vhd:70]
INFO: [Synth 8-3491] module 'DisplayLEDs' declared at 'C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/DisplayLEDs.vhd:34' bound to instance 'U0' of component 'DisplayLEDs' [c:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/bd/design_1/ip/design_1_DisplayLEDs_0_0/synth/design_1_DisplayLEDs_0_0.vhd:95]
INFO: [Synth 8-638] synthesizing module 'DisplayLEDs' [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/DisplayLEDs.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'DisplayLEDs' (1#1) [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/DisplayLEDs.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'design_1_DisplayLEDs_0_0' (2#1) [c:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/bd/design_1/ip/design_1_DisplayLEDs_0_0/synth/design_1_DisplayLEDs_0_0.vhd:70]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[255]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[254]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[253]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[252]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[251]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[250]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[249]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[248]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[247]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[246]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[245]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[244]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[243]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[242]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[241]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[240]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[239]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[238]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[237]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[236]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[235]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[234]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[233]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[232]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[231]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[230]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[229]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[228]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[227]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[226]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[225]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[224]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[223]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[222]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[221]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[220]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[219]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[218]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[217]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[216]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[215]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[214]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[213]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[212]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[211]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[210]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[209]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[208]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[207]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[206]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[205]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[204]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[203]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[202]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[201]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[200]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[199]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[198]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[197]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[196]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[195]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[194]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[193]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[192]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[191]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[190]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[189]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[188]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[187]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[186]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[185]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[184]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[183]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[182]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[181]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[180]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[179]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[178]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[177]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[176]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[175]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[174]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[173]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[172]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[171]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[170]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[169]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[168]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[167]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[166]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[165]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[164]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[163]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[162]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[161]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[160]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[159]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[158]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[157]
WARNING: [Synth 8-3331] design DisplayLEDs has unconnected port i_vector[156]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 830.422 ; gain = 244.672
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 830.422 ; gain = 244.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 830.422 ; gain = 244.672
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 859.012 ; gain = 1.031
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 859.012 ; gain = 273.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 859.012 ; gain = 273.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 859.012 ; gain = 273.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 859.012 ; gain = 273.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design design_1_DisplayLEDs_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 859.012 ; gain = 273.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 902.316 ; gain = 316.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 902.316 ; gain = 316.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 911.848 ; gain = 326.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 249 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 927.676 ; gain = 313.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 927.676 ; gain = 341.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 948.102 ; gain = 640.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_DisplayLEDs_0_0_synth_1/design_1_DisplayLEDs_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_DisplayLEDs_0_0_synth_1/design_1_DisplayLEDs_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_DisplayLEDs_0_0_utilization_synth.rpt -pb design_1_DisplayLEDs_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  1 21:25:34 2021...
