#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Aug 31 10:14:56 2021
# Process ID: 1588
# Current directory: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_axi_gpio_1_0_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_1_0.tcl
# Log file: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_axi_gpio_1_0_synth_1/design_1_axi_gpio_1_0.vds
# Journal file: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_axi_gpio_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_1_0, cache-ID = 9ba13a07b943051c.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 31 10:15:07 2021...
