#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep  1 21:24:34 2021
# Process ID: 20240
# Current directory: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_OutputLogic_0_0_synth_1
# Command line: vivado.exe -log design_1_OutputLogic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_OutputLogic_0_0.tcl
# Log file: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_OutputLogic_0_0_synth_1/design_1_OutputLogic_0_0.vds
# Journal file: C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_OutputLogic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_OutputLogic_0_0.tcl -notrace
Command: synth_design -top design_1_OutputLogic_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_OutputLogic_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 763.539 ; gain = 178.125
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_OutputLogic_0_0' [c:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/bd/design_1/ip/design_1_OutputLogic_0_0/synth/design_1_OutputLogic_0_0.vhd:88]
INFO: [Synth 8-3491] module 'OutputLogic' declared at 'C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:34' bound to instance 'U0' of component 'OutputLogic' [c:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/bd/design_1/ip/design_1_OutputLogic_0_0/synth/design_1_OutputLogic_0_0.vhd:131]
INFO: [Synth 8-638] synthesizing module 'OutputLogic' [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:74]
WARNING: [Synth 8-614] signal 'nim_input1' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input2' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input3' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input4' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input5' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input6' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input7' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'nim_input8' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'output_1_block' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'output_2_block' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'output_3_block' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
WARNING: [Synth 8-614] signal 'output_4_block' is read in the process but is not in the sensitivity list [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:113]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_CHAN1' to cell 'OBUFDS' [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:352]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_CHAN2' to cell 'OBUFDS' [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:360]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_CHAN3' to cell 'OBUFDS' [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:368]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_CHAN4' to cell 'OBUFDS' [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:376]
WARNING: [Synth 8-6014] Unused sequential element wait_time_reg was removed.  [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:161]
WARNING: [Synth 8-6014] Unused sequential element block_width_reg was removed.  [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:162]
INFO: [Synth 8-256] done synthesizing module 'OutputLogic' (1#1) [C:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/new/OutputLogic.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'design_1_OutputLogic_0_0' (2#1) [c:/NIM+/HGCal_NIM+/HGCal_NIM+.srcs/sources_1/bd/design_1/ip/design_1_OutputLogic_0_0/synth/design_1_OutputLogic_0_0.vhd:88]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 830.445 ; gain = 245.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 830.445 ; gain = 245.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 830.445 ; gain = 245.031
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 945.328 ; gain = 1.012
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 8     
	                1 Bit    Registers := 12    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module OutputLogic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 8     
	                1 Bit    Registers := 12    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[24]' (FDRE) to 'U0/output_4_block_trigger_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[25]' (FDRE) to 'U0/output_4_block_trigger_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[26]' (FDRE) to 'U0/output_4_block_trigger_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[27]' (FDRE) to 'U0/output_4_block_trigger_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[28]' (FDRE) to 'U0/output_4_block_trigger_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[29]' (FDRE) to 'U0/output_4_block_trigger_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[30]' (FDRE) to 'U0/output_4_block_trigger_reg[31]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[31]' (FDRE) to 'U0/output_4_block_trigger_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[1]' (FDRE) to 'U0/output_4_block_trigger_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[2]' (FDRE) to 'U0/output_4_block_trigger_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[3]' (FDRE) to 'U0/output_4_block_trigger_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[4]' (FDRE) to 'U0/output_4_block_trigger_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[5]' (FDRE) to 'U0/output_4_block_trigger_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[6]' (FDRE) to 'U0/output_4_block_trigger_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[7]' (FDRE) to 'U0/output_4_block_trigger_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[8]' (FDRE) to 'U0/output_4_block_trigger_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[9]' (FDRE) to 'U0/output_4_block_trigger_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[10]' (FDRE) to 'U0/output_4_block_trigger_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[11]' (FDRE) to 'U0/output_4_block_trigger_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[12]' (FDRE) to 'U0/output_4_block_trigger_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[13]' (FDRE) to 'U0/output_4_block_trigger_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[14]' (FDRE) to 'U0/output_4_block_trigger_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[15]' (FDRE) to 'U0/output_4_block_trigger_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[16]' (FDRE) to 'U0/output_4_block_trigger_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[17]' (FDRE) to 'U0/output_4_block_trigger_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[18]' (FDRE) to 'U0/output_4_block_trigger_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[19]' (FDRE) to 'U0/output_4_block_trigger_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[20]' (FDRE) to 'U0/output_4_block_trigger_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[21]' (FDRE) to 'U0/output_4_block_trigger_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/output_4_block_trigger_reg[22]' (FDRE) to 'U0/output_4_block_trigger_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/output_4_block_trigger_reg[23] )
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[24]' (FDRE) to 'U0/output_3_block_trigger_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[25]' (FDRE) to 'U0/output_3_block_trigger_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[26]' (FDRE) to 'U0/output_3_block_trigger_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[27]' (FDRE) to 'U0/output_3_block_trigger_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[28]' (FDRE) to 'U0/output_3_block_trigger_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[29]' (FDRE) to 'U0/output_3_block_trigger_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[30]' (FDRE) to 'U0/output_3_block_trigger_reg[31]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[31]' (FDRE) to 'U0/output_3_block_trigger_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[1]' (FDRE) to 'U0/output_3_block_trigger_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[2]' (FDRE) to 'U0/output_3_block_trigger_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[3]' (FDRE) to 'U0/output_3_block_trigger_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[4]' (FDRE) to 'U0/output_3_block_trigger_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[5]' (FDRE) to 'U0/output_3_block_trigger_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[6]' (FDRE) to 'U0/output_3_block_trigger_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[7]' (FDRE) to 'U0/output_3_block_trigger_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[8]' (FDRE) to 'U0/output_3_block_trigger_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[9]' (FDRE) to 'U0/output_3_block_trigger_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[10]' (FDRE) to 'U0/output_3_block_trigger_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[11]' (FDRE) to 'U0/output_3_block_trigger_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[12]' (FDRE) to 'U0/output_3_block_trigger_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[13]' (FDRE) to 'U0/output_3_block_trigger_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[14]' (FDRE) to 'U0/output_3_block_trigger_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[15]' (FDRE) to 'U0/output_3_block_trigger_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[16]' (FDRE) to 'U0/output_3_block_trigger_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[17]' (FDRE) to 'U0/output_3_block_trigger_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[18]' (FDRE) to 'U0/output_3_block_trigger_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[19]' (FDRE) to 'U0/output_3_block_trigger_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[20]' (FDRE) to 'U0/output_3_block_trigger_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[21]' (FDRE) to 'U0/output_3_block_trigger_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/output_3_block_trigger_reg[22]' (FDRE) to 'U0/output_3_block_trigger_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/output_3_block_trigger_reg[23] )
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[24]' (FDRE) to 'U0/output_2_block_trigger_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[25]' (FDRE) to 'U0/output_2_block_trigger_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[26]' (FDRE) to 'U0/output_2_block_trigger_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[27]' (FDRE) to 'U0/output_2_block_trigger_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[28]' (FDRE) to 'U0/output_2_block_trigger_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[29]' (FDRE) to 'U0/output_2_block_trigger_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[30]' (FDRE) to 'U0/output_2_block_trigger_reg[31]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[31]' (FDRE) to 'U0/output_2_block_trigger_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[1]' (FDRE) to 'U0/output_2_block_trigger_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[2]' (FDRE) to 'U0/output_2_block_trigger_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[3]' (FDRE) to 'U0/output_2_block_trigger_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[4]' (FDRE) to 'U0/output_2_block_trigger_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[5]' (FDRE) to 'U0/output_2_block_trigger_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[6]' (FDRE) to 'U0/output_2_block_trigger_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[7]' (FDRE) to 'U0/output_2_block_trigger_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[8]' (FDRE) to 'U0/output_2_block_trigger_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[9]' (FDRE) to 'U0/output_2_block_trigger_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[10]' (FDRE) to 'U0/output_2_block_trigger_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[11]' (FDRE) to 'U0/output_2_block_trigger_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[12]' (FDRE) to 'U0/output_2_block_trigger_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[13]' (FDRE) to 'U0/output_2_block_trigger_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[14]' (FDRE) to 'U0/output_2_block_trigger_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[15]' (FDRE) to 'U0/output_2_block_trigger_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[16]' (FDRE) to 'U0/output_2_block_trigger_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[17]' (FDRE) to 'U0/output_2_block_trigger_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[18]' (FDRE) to 'U0/output_2_block_trigger_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[19]' (FDRE) to 'U0/output_2_block_trigger_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[20]' (FDRE) to 'U0/output_2_block_trigger_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[21]' (FDRE) to 'U0/output_2_block_trigger_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/output_2_block_trigger_reg[22]' (FDRE) to 'U0/output_2_block_trigger_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/output_2_block_trigger_reg[23] )
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[24]' (FDRE) to 'U0/output_1_block_trigger_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[25]' (FDRE) to 'U0/output_1_block_trigger_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[26]' (FDRE) to 'U0/output_1_block_trigger_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[27]' (FDRE) to 'U0/output_1_block_trigger_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[28]' (FDRE) to 'U0/output_1_block_trigger_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[29]' (FDRE) to 'U0/output_1_block_trigger_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[30]' (FDRE) to 'U0/output_1_block_trigger_reg[31]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[31]' (FDRE) to 'U0/output_1_block_trigger_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[1]' (FDRE) to 'U0/output_1_block_trigger_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/output_1_block_trigger_reg[2]' (FDRE) to 'U0/output_1_block_trigger_reg[3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/output_1_block_trigger_reg[23] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 945.328 ; gain = 359.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 954.273 ; gain = 368.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   128|
|2     |LUT1   |     8|
|3     |LUT2   |   264|
|4     |LUT4   |   260|
|5     |LUT5   |    12|
|6     |LUT6   |   324|
|7     |MUXF7  |   136|
|8     |MUXF8  |    68|
|9     |FDRE   |   272|
|10    |OBUFDS |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  1476|
|2     |  U0     |OutputLogic |  1476|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:01 . Memory (MB): peak = 960.031 ; gain = 259.734
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 960.031 ; gain = 374.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 336 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_OutputLogic_0_0' is not ideal for floorplanning, since the cellview 'OutputLogic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 975.113 ; gain = 667.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.113 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_OutputLogic_0_0_synth_1/design_1_OutputLogic_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.113 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/NIM+/HGCal_NIM+/HGCal_NIM+.runs/design_1_OutputLogic_0_0_synth_1/design_1_OutputLogic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_OutputLogic_0_0_utilization_synth.rpt -pb design_1_OutputLogic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  1 21:26:03 2021...
